{
  "name": "express-biztime",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenniferhm/express-biztime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenniferhm/express-biztime/issues"
  },
  "homepage": "https://github.com/jenniferhm/express-biztime#readme"
}
